<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial;
            }

            .title {
                font-size: 30px;
                font-weight: bold;
            }

            .choice-button {
                background-color: black;
                width: 120px;
                height: 120px;
                border-style: solid;
                border-radius: 60px;
                border-color: white;
                margin-right: 10px;
            }
            .img-style {
                height: 50px;
            }

            .result-style {
                font-size: 20px;
                font-weight: bold;
            }

            .move-icon {
                width: 50px;
            }

            .reset-button {
                padding: 5px 10px 5px 10px;
                border-radius: 0px;
                border-style: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <main>
            <p class="title">Rock Paper Scissors</p>
            <button onClick="
                playGame('rock');
            " class="choice-button"><img src="images/rock-emoji.png" class="img-style"></button>
            <button onClick="
                playGame('paper');
            " class="choice-button"><img src="images/paper-emoji.png" class="img-style"></button>

            <button onClick="
                playGame('scissors');
            " class="choice-button"><img src="images/scissors-emoji.png" class="img-style"></button>

            <p class="js-result result-style"></p>
            <p class="js-choice"></p>
            <p class="js-score"></p>

            <button onClick="
                score.wins = 0;
                score.losses = 0;
                score.ties = 0;
                localStorage.removeItem('score');
                updateScoreElement();
            " class="reset-button">Reset Score</button>
        </main>
        <script>
            let score = JSON.parse(localStorage.getItem('score')) || {
                wins: 0,
                losses: 0,
                ties: 0,
            };

            updateScoreElement();

            /*
            if (!score) {
                score = {
                    wins: 0,
                    losses: 0,
                    ties: 0,
                };
            }
            */

            function playGame(playerMove) {
            const computerMove = pickComputerMove();

            let result = '';

                if (playerMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'You lose.';
                } else if (computerMove === 'paper') {
                    result = 'You win.';
                } else if (computerMove === 'scissors') {
                    result = 'Tie.';
                }

                } else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'You win.';
                } else if (computerMove === 'paper') {
                    result = 'Tie.';
                } else if (computerMove === 'scissors') {
                    result = 'You lose.';
                }
                
                } else if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'Tie.';
                } else if (computerMove === 'paper') {
                    result = 'You lose.';
                } else if (computerMove === 'scissors') {
                    result = 'You win.';
                }
                }

                if (result === 'You win.') {
                    score.wins += 1;
                } else if (result === 'You lose.') {
                    score.losses += 1;
                } else if (result === 'Tie.') {
                    score.ties += 1;
                }

                localStorage.setItem('score', JSON.stringify(score));

                document.querySelector('.js-result').innerHTML = result;

                document.querySelector('.js-choice').innerHTML = `You 
                ${playerMove} -
                ${computerMove} 
                Computer`;

                updateScoreElement();
            }

                function updateScoreElement() {
                    document.querySelector('.js-score')
                    .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
                }

                function pickComputerMove() {
                    const randomNumber = Math.random();
                    let computerMove = '';
                    if (randomNumber >= 0 && randomNumber < 1/3) {
                        computerMove = 'rock';
                    } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                        computerMove = 'paper';
                    } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                        computerMove = 'scissors';
                    };
                    
                    return computerMove;
                }
        </script>
    </body>
</html>