<!DOCTYPE html>
<html>
    <head>
        <title>
            Shipping
        </title>
        <style>
            body {
                font-family: Arial;
            }

            .cost-input {
                padding: 10px 30px 10px 10px;
                font-family: Arial;
                font-size: 15px;
            }

            

            .calculate-button {
                padding: 12px 10px 12px 10px;
                font-family: Arial;
                font-size: 15px;
                background-color: rgb(24, 158, 24);
                color: white;
                border-style: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
            <p>Amazon Shipping Calculator</p>
            <p>Orders under $40 = +$10 shipping.</p>
            <p>Orders over $40 = FREE shipping.</p>
            <input placeholder="Cost of order" class="js-input cost-input" onkeydown="
                handleCostKeydown(event);">
            <button onClick="
                calculateShipping()
            " class="calculate-button">Calculate</button>
            <p class="js-total-cost"></p>
        </main>
        <script>
            function handleCostKeydown(event) {
                if(event.key === 'Enter') {
                    calculateShipping();
                }
            }
            function calculateShipping() {

                const inputElement = document.querySelector('.js-input');
                let cost = Number(inputElement.value);

                if(cost < 40) {
                    cost = cost + 10;
                }

                document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
            }
        </script>
    </body>
</html>